;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname SLApp_SF_Ask2SceneRape_0401D209 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
SexUtil.StartSexNPC(askRef, ansRef, helperRef, true)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property askRef  Auto  
ReferenceAlias Property ansRef  Auto  
SLAppSexUtil Property SexUtil Auto

ReferenceAlias Property HelperRef  Auto  
