;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname SLApp_SF_Ask2Scene_04015618 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
SexUtil.StartSex(askRef, ansRef)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property askRef  Auto  
ReferenceAlias Property ansRef  Auto  
SexLabFramework Property SexLab  Auto  
SLAppSexUtil Property SexUtil Auto
